<!DOCTYPE html>
<head>
  <title>Code Knit</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel = "stylesheet"   type = "text/css" href = "css/styles.css">
</head>
<body>
 <h1>About</h1>
 <div class="menu">
   <ul>
    <li><span><a href="about.html">About</a></span>
    <li><span><a href="code.html">Learn to Code</a></span>
    <li><span><a href="knit.html">Learn to Knit</a></span>
    <li><span><a href="codeknit.html">Code Knit</a></span>
  </ul>
</div>
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
