<!DOCTYPE html>
<head>
  <title>Philosophy - CodeKnit</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel = "stylesheet"   type = "text/css" href = "css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  <div class="head">
    <h1><a href="index.html">CodeKnit</a></h1>
  </div>
  <div class="menu">
     <ul>
       <li><span><a href="about.html">About</a></span>
       <li><span><a href="philosophy.html">Philosophy</a></span>
       <li><span><a href="shop.html">Shop</a></span>
     </ul>
   </div>
  <div class="body">
    <h3>Philosophy</h3>
    <p>The philosophy behind CodeKnit goes here.</p>
  </div>
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
